# Base16
color0  #1b2b34
color8  #56737e
color1  #ec5f67
color9  #ec5f67
color2  #99c794
color10 #99c794
color3  #fac863
color11 #fac863
color4  #6699cc
color12 #6699cc
color5  #c594c5
color13 #c594c5
color6  #5fb3b3
color14 #5fb3b3
color7  #d8dee9
color15 #f8f8f8

# Main
background           #1B2B34
foreground           #D8DEE9
cursor               #5FB3B3
selection_background #5FB3B3
selection_foreground #1B2B34

# Tab bar
active_tab_foreground   #5FB3B3
active_tab_background   #1B2B34
inactive_tab_foreground #65737E
inactive_tab_background #1B2B34
